# SWAPI-Android

./: README.md  README.md.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/startwars/: StarWarApplication.kt
app/src/main/java/com/example/startwars/api/model/: Character.kt  Film.kt  Resource.kt
app/src/main/java/com/example/startwars/api/repository/: Repository.kt
app/src/main/java/com/example/startwars/api/service/: ApiService.kt
app/src/main/java/com/example/startwars/di/: ApiModule.kt  AppModule.kt
app/src/main/java/com/example/startwars/util/: AppUtils.kt
app/src/main/java/com/example/startwars/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/startwars/views/: FilmAdapter.kt  MainActivity.kt  StartWarCharacterDetailsFragment.kt  StartWarCharacterFragment.kt
app/src/main/res/layout/: activity_main.xml  film_item.xml  fragment_start_war_character.xml  fragment_start_war_character_details.xml  test.xml
app/src/main/res/navigation/: app_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/example/startwars/: TestCoroutineRule.kt
app/src/test/java/com/example/startwars/util/: AppUtilsTest.kt
app/src/test/java/com/example/startwars/viewmodel/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
