// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        activity_version = '1.3.1'
        appcompact_version = '1.1.0'

        constraint_layout_version = '1.1.3'
        coordinator_layout = '1.1.0'
        coroutines = '1.3.7'

        gradle_version= '7.0.2'
        hilt_version = '2.38.1'
        hilt_compose_navigation = '1.0.0-alpha03'
        hilt_compose_viewmodel = '1.0.0-alpha03'
        kotlin_version = '1.5.21'
        ktx_verion = '1.6.0'
        lifeCycleVersion = '2.3.1'
        material = '1.5.0-alpha02'

        okhttp_loogin_version = '3.8.0'
        retrofit_version = '2.9.0'
        room_version = '2.2.5'
        support_v4 = '1.0.0'
        //Testing
        junit = '4.12'
        ext_junit= '1.1.1'
        espresso = '3.2.0'
        testRulesVersion = "1.2.0"
        fragmentVersion = "1.2.4"
        mockitoCoreVersion = "3.3.3"
        archCoreTest = "2.1.0"
        testCoreKtx = "1.2.0"
        coroutinesTest = "1.3.4"
        mockkTesting = "1.12.4"
        archCoreTest = "2.1.0"
        testRulesVersion = "1.2.0"
        cardViewVersion = "1.0.0"
        legacySupportVersion = "1.0.0"
        nav_version = "2.5.0"
    }

    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}